<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        user-select: none;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        background: rgb(30, 31, 38);
        padding-left: 15px;
        padding-right: 15px;
        margin: 0;
      }

      p {
        color: #fff;
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        letter-spacing: 1px;
        background: rgba(87, 179, 89, 0.5);
        padding: 5px 10px;
        border-radius: 10px;
        opacity: 0;
        will-change: auto;
      }

      .--fadeIn {
        animation: anim-fadein linear 5s;
      }
      @keyframes anim-fadein {
        10% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        90% {
          opacity: 0.5;
        }
        100% {
          opacity: 0;
        }
      }

      .slider-wrapper {
        width: 100%;
        height: 60%;
        position: relative;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.4);
        padding-left: 50px;
        padding-right: 50px;
        overflow-x: hidden;
        box-shadow: inset -2px -2px 20px rgb(255, 255, 255, 0.2);
        border-radius: 20px;
        cursor: grab;
      }
      .slider {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slider-prev {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        background: linear-gradient(90deg, #7a7a7a, #323232);
      }

      .slider-next {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        background: linear-gradient(-90deg, #7a7a7a, #323232);
      }

      .slider-nav {
        padding: 0 10px;
        position: fixed;
        color: #fff;
        font-size: 28px;
        font-weight: 900;
        height: 60%;
        width: 50px;
        z-index: 1;
        cursor: pointer;
        border: none;
        outline: none;
      }

      .selected {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%) rotate(25deg);
        transform-origin: center center;
        width: 150px;
        height: 150px;
        background: rgba(191, 243, 182, 0.6);
        border-radius: 50%;
        cursor: pointer;
        font-size: 64px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .--fade {
        opacity: 0;
      }

      .item {
        text-align: center;
        margin: auto 25px;
        overflow: hidden;
        min-width: 30%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .item-img {
        object-fit: contain;
        object-position: center;
        width: 150px;
        height: 150px;
      }
      .item-img.--rounded {
        border-radius: 50%;
      }

      .item-name {
        color: #fff;
        display: inline-block;
        background: rgba(255, 255, 255, 0.2);
        margin-top: 10px;
        padding: 5px 10px;
        border-radius: 10px;
        font-weight: 700;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <p class="fade"></p>
    <div class="slider-wrapper">
      <button class="slider-nav slider-prev">⬅</button>
      <div class="slider"></div>
      <button class="slider-nav slider-next">➡</button>
    </div>
  </body>

  <script>
    var posX_start,
      posX = 0,
      animating = false,
      eol = false,
      data = [],
      slider = document.querySelector(".slider"),
      slider_Spd = 25;

    var dataAPI = fetch("https://randomuser.me/api?results=50&nat=us")
      .then((res) => {
        return res.json();
      })
      .then((dat) => {
        dat.results.map((ppl) => {
          let id = data.length;
          let name = `${ppl.name.first} ${ppl.name.last}`;
          let img = ppl.picture.large;
          data.push({ id, name, img });
        });

        // create element for each item
        data.map((items) => {
          let div = document.createElement("div");
          let span = document.createElement("span");
          let img = document.createElement("img");

          let selected = document.createElement("div");

          let selectedMark = document.createTextNode("✓");
          selected.appendChild(selectedMark);
          selected.classList.add("selected", "--fade");
          selected.setAttribute("data-item", items.name);
          div.appendChild(selected);

          // append img
          img.classList.add("item-img", "--rounded");
          img.src = items.img;
          div.appendChild(img);

          // append name
          let itemName = document.createTextNode(items.name);
          span.appendChild(itemName);
          span.classList.add("item-name");
          div.appendChild(span);
          div.classList.add("item");

          // wrap items in container
          document.querySelector(".slider").appendChild(div);
        });

        // selected items
        const items = document.querySelectorAll(".selected");
        items.forEach((item) => {
          item.addEventListener("click", (e) => {
            let itemSelected = e.target.classList;
            itemSelected.contains("--fade")
              ? itemSelected.remove("--fade")
              : itemSelected.add("--fade");
          });
        });

        // animations
        const anim = (direction, action) => {
          if (animating) return;

          let moveInfo = document.querySelector("p");
          moveInfo.innerHTML =
            action + " : " + (direction > 0 ? "Left" : "Right");

          let moveTicks =
            document.querySelector(".item:nth-child(1)").clientWidth + 50;
          posX_start = posX;
          animating = true;

          let posX_slider = slider.getBoundingClientRect().left;

          const moveSlider = setInterval(() => {
            let itemWidth =
              document.querySelector(".item:last-child").clientWidth *
              data.length;
            let spacing =
              50 * (data.length - 2) -
              document.querySelector(".item:last-child").clientWidth;
            let bounds = (itemWidth + spacing) / 2 - 100;

            if (direction < 0 && Math.abs(posX) > bounds) eol = true;
            else if (direction > 0 && posX > bounds) eol = true;
            else eol = false;

            if (
              posX - posX_start > moveTicks ||
              posX_start - posX > moveTicks
            ) {
              clearInterval(moveSlider);
              animating = false;
              eol = false;
            } else {
              let itemWidth =
                document.querySelector(".item:last-child").clientWidth;
              let margins = 25 * data.length;
              let bound = (itemWidth * data.length) / 2 + margins;
              let sliderPos = slider.getBoundingClientRect().left;
              let difference = bound - sliderPos;

              if (eol && difference < 0 && direction > 0)
                direction = sliderPos - bound - itemWidth / 2 - 25;
              if (eol && difference > bound * 2 && direction < 0)
                direction = Math.abs(difference - bound * 2);

              posX += direction;

              eol = false;
              if (!eol) slider.style.transform = `translateX(${posX}px)`;
            }
          }, 1000 / 60);
        };

        // scroll event
        window.addEventListener("keydown", (e) => {
          if (e.keyCode === 39 && !animating) anim(slider_Spd, "Keyboard");
          if (e.keyCode === 37 && !animating) anim(-slider_Spd, "Keyboard");
        });

        document
          .querySelector(".slider-wrapper")
          .addEventListener("wheel", (e) => {
            e.deltaY > 0
              ? anim(slider_Spd, "Scroll")
              : anim(-slider_Spd, "Scroll");
          });

        // prev, next btn click
        let sliderNav = document.querySelectorAll(".slider-nav");
        sliderNav.forEach((btn) => {
          btn.addEventListener("click", (e) => {
            e.target.classList.contains("slider-prev")
              ? anim(slider_Spd, "Button click")
              : anim(-slider_Spd, "Button click");
          });
        });

        // drag event

        let sliderFrame = document.querySelector(".slider-wrapper");
        sliderFrame.addEventListener("mousedown", (e) => {
          let prevX = e.pageX;
          sliderFrame.onmousemove = (ev) => {
            !animating &&
              Math.abs(prevX - ev.pageX) > 50 &&
              setTimeout(() => {
                prevX < ev.pageX ? anim(25, "Dragged") : anim(-25, "Dragged");
                prevX = ev.pageX;
              }, 10);
          };
        });

        sliderFrame.addEventListener(
          "mouseup",
          (e) => (sliderFrame.onmousemove = null)
        );
        sliderFrame.addEventListener(
          "mouseleave",
          (e) => (sliderFrame.onmousemove = null)
        );
      })
      .catch((e) => console.log(e));
  </script>
</html>
