<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>

    <style>
      body {
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
        background: #222;
      }

      .check-box {
        transform: scale(2);
      }

      .check-box input[type="checkbox"] {
        position: relative;
        appearance: none;
        width: 100px;
        height: 50px;
        background: #ccc;
        border-radius: 50px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.4s;
      }

      .check-box input:checked[type="checkbox"] {
        background: #7da6ff;
      }

      .check-box input[type="checkbox"]::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transform: scale(1.1);
        transition: 0.4s;
      }

      .check-box input:checked[type="checkbox"]::after {
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div class="check-box">
      <input type="checkbox" />
    </div>
   
  </body>
</html>
